{
  "name": "messenger",
  "version": "1.0.0",
  "private": true,
  "description": "A browser-based 3D delivery experience rebuilt with React and Three.js",
  "author": "promptwhisper",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/promptwhisper/messenger.git"
  },
  "homepage": "https://promptwhisper.github.io/messenger/",
  "bugs": {
    "url": "https://github.com/promptwhisper/messenger/issues"
  },
  "keywords": [
    "messenger",
    "threejs",
    "webgl",
    "nextjs",
    "react"
  ],
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "node server/dev.mjs",
    "dev:web": "next dev",
    "dev:multiplayer": "node server/realtime.mjs --port 3001",
    "assets:rendering": "node scripts/fetch-rendering-assets.mjs",
    "build": "next build",
    "start": "node server/realtime.mjs --static out",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:multiplayer": "node --test server/realtime.test.mjs",
    "check": "pnpm lint && pnpm typecheck && pnpm test:multiplayer && pnpm build"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "next": "16.2.1",
    "postprocessing": "^6.39.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "^0.184.0",
    "three-stdlib": "^2.36.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
